{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    { "path": "./apps/react-app" },
    { "path": "./apps/angular-app" }
  ],
  "compilerOptions": {}
}
